# Production Environment Variables for Railway Backend
# Copy these to Railway environment variables

# Django Settings
SECRET_KEY=your-super-secret-key-change-this-in-production
DEBUG=False
DJANGO_ALLOWED_HOSTS=your-backend.railway.app,your-custom-domain.com
CSRF_TRUSTED_ORIGINS=https://your-backend.railway.app,https://your-frontend.vercel.app,https://www.your-domain.com
USE_X_FORWARDED_PROTO=true
SERVE_MEDIA_FILES=true
MEDIA_ROOT=/data/media
STATIC_ROOT=/app/staticfiles
LOG_LEVEL=INFO

# Database (Railway will auto-provide these when you add PostgreSQL)
DB_NAME=${{Postgres.PGDATABASE}}
DB_USER=${{Postgres.PGUSER}}
DB_PASSWORD=${{Postgres.PGPASSWORD}}
DB_HOST=${{Postgres.PGHOST}}
DB_PORT=${{Postgres.PGPORT}}
DB_CONN_MAX_AGE=60
DB_CONN_HEALTH_CHECKS=true
# DB_SSLMODE=require

# CORS
# Use exact origins for your stable frontend domains:
CORS_ALLOWED_ORIGINS=https://your-frontend.vercel.app,https://www.your-domain.com
# Optional for Vercel preview deployments:
# CORS_ALLOWED_ORIGIN_REGEXES=https://.*\\.vercel\\.app

# Frontend URLs
LIBRARY_WEB_URL=https://your-frontend.vercel.app

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=Salazar Library <your-email@gmail.com>

# Password Reset
PASSWORD_RESET_WEB_URL=https://your-frontend.vercel.app/forgot-password

# Library Settings
LATE_FEE_PER_DAY=100.00
